# Hello-Spring

Hello-Spring/: build.gradle
Hello-Spring/src/main/java/HelloSpring/HelloSpring/: HelloSpringApplication.java  SpringConfig.java
Hello-Spring/src/main/java/HelloSpring/HelloSpring/controller/: HelloSpringController.java  HomeController.java  MemberController.java  MemberForm.java
Hello-Spring/src/main/java/HelloSpring/HelloSpring/domain/: Member.java
Hello-Spring/src/main/java/HelloSpring/HelloSpring/repository/: JdbcMemberRepository.java  MemberRepository.java  MemoryMemberRepository.java
Hello-Spring/src/main/java/HelloSpring/HelloSpring/service/: MemberService.java
Hello-Spring/src/main/resources/static/: hello-static.html  index.html
Hello-Spring/src/main/resources/templates/: ChaeWonBaBo.html
Hello-Spring/src/main/resources/templates/members/: .memberList.html.swp  memberList.html
Hello-Spring/src/test/java/HelloSpring/HelloSpring/: HelloSpringApplicationTests.java
Hello-Spring/src/test/java/HelloSpring/HelloSpring/repository/: MemoryMemberRepositoryTest.java
Hello-Spring/src/test/java/HelloSpring/HelloSpring/service/: MemberServiceTest.java
